// !$*UTF8*$!
{
	06E066120DCFED5300D6C45B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	06E066130DCFED5300D6C45B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 562347A20C0F2D7400488585 /* cgame (Upgraded) */;
		codeSenseManager = 06E066130DCFED5300D6C45B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231730824;
			PBXWorkspaceStateSaveDate = 231730824;
		};
		sourceControlManager = 06E066120DCFED5300D6C45B /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1673FE841209C02AAC07 /* cgame */ = {
		activeExec = 0;
	};
	562347A20C0F2D7400488585 /* cgame (Upgraded) */ = {
		activeExec = 0;
	};
}
